.container {
  padding: 0 2rem;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bgimage{
  background-image: url('../public/bg-image.jpg');
  min-height: 100vh;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.bgimage:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: .3;
  z-index: -1;
}
.formcontainer {
  padding-top: 100px;
  z-index: 3;
}
.formcontainer .formnav  {
  position: relative;
}
ul.nav{
  background-color: rgba(200, 200, 200, 0.2);
  height: 40px;
  padding: 0;
}
.navpills{
  background-color: rgba(200, 200, 200, 0.2);
}
.nav>li>a {
  position: relative;
  display: block;
  padding: 12px 15px;
}
.nav>li {
  position: relative;
  display: block;
  width: 20%;
}
.navpills>li {
  float: left;
}
.formCard .navpills > li {
  text-align: center;
}
.navpills > li > a {
  outline: none;
  border: 0 !important;
  border-radius: 0;
  line-height: 18px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  min-width: 100px;
  text-align: center;
  color: #555555 !important;
  text-decoration: none;
}
.formCard{
    padding: 10px 0;
    width: 100%;
    border-radius: 6px;
    color: rgba(0,0,0, 0.87);
    background: #fff;
    min-height: 410px;
    box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
}
.formHeader{
  text-align: center;
  padding: 25px 0 35px;
}
.formHeader h3{
  color: #3C4858;
  font-weight: 700;
}
// .hidediv{
//   display: none !important;
// }

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.nav-pills li{
  width: 20%;
}